<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <title>Iniciando con CSS</title>
</head>
<body>
    <h1>Iniciando con CSS</h1>

    <p id="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at quae, veniam sit nisi distinctio itaque odit soluta, provident aliquam corporis quo corrupti facere ipsum, totam inventore id molestias aut.
    </p>

    <h2>Otro titulo</h2>
    <p class="fuente">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit cupiditate dolor nesciunt consectetur quo, dolores iure? Eos voluptate, deleniti esse, qui quis ipsum laborum earum culpa corporis sequi architecto.
    </p>

    <h2 class="fuente">Otro titulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit cupiditate dolor nesciunt consectetur quo, dolores iure? Eos voluptate, deleniti esse, qui quis ipsum laborum earum culpa corporis sequi architecto.
    </p>
</body>
</html>